VERSION 4/26/2025 6:52:12 PM
FIG #Z:\home\minhluu\Documents\Jetking\SEM_2\Assignment\final_sem_ICDA\Quest_1.MSK
BB(128,7,155,63)
SIMU #2.00
REC(131,41,24,22,NW)
REC(144,47,5,10,DP)
REC(137,47,5,10,DP)
REC(142,47,2,10,DP)
REC(142,11,2,10,DN)
REC(137,11,5,10,DN)
REC(144,11,5,10,DN)
REC(146,54,2,2,CO)
REC(138,48,2,2,CO)
REC(146,12,2,2,CO)
REC(138,54,2,2,CO)
REC(146,18,2,2,CO)
REC(138,18,2,2,CO)
REC(138,12,2,2,CO)
REC(146,48,2,2,CO)
REC(142,8,2,52,PO)
REC(145,11,4,46,ME)
REC(137,7,4,14,ME)
REC(137,47,4,14,ME)
TITLE 139 9  #Vss
$0 1000 0 
TITLE 147 25  #Output=Y
$v 1000 0 
TITLE 128 21  #NMOS
$- 1000 0 
TITLE 129 55  #PMOS
$- 1000 0 
TITLE 139 59  #Vdd
$1 1000 0 
TITLE 151 60  #Vdd
$1 1000 0 
TITLE 143 36  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
FFIG Z:\home\minhluu\Documents\Jetking\SEM_2\Assignment\final_sem_ICDA\Quest_1.MSK
